<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="491.0" layoutY="28.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #2196F3; -fx-border-color: #FFFFFF;" text="BACK" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="129.0" layoutY="606.0" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #2196F3; -fx-border-color: #FFFFFF;" text="BOOK NOW" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="354.0" layoutY="606.0" prefHeight="38.0" prefWidth="164.0" style="-fx-background-color: #2196F3; -fx-border-color: #FFFFFF;" text="TEST DRIVE" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="198.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BENTLEY CONTINENTAL GT" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="181.0" fitWidth="308.0" layoutX="263.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cars/bentley/cotinental%20GT/8zir9sa_1464070.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="280.0" layoutX="14.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cars/bentley/cotinental%20GT/bentley-continental-gt-le-mans-edition-car-front-view-wallpaper-preview.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="166.0" fitWidth="231.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cars/bentley/cotinental%20GT/7ea037d31b4d078b68986b620177ed92.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="323.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEATING CAPACITY: 2">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUEL TANK CAPACITY: 90 L">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORSEPOWER: 405 TO 467 KW">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURB WEIGHT: 2,165 TO 2,335 KG">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENGINE: 4.0 L V8, 6.0 L V12">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BODY STYLES: COUPE, CONVERTIBLE">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="323.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUEL TYPE: PETROL">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="242.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE: ₹ 3.29 CRORE">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
