<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="830.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HarleyDavidsonController">
   <children>
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="737.0" layoutY="14.0" onAction="#back" style="-fx-background-color: #2196F3;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_CENTER" layoutX="305.0" layoutY="17.0" text="HARLEY DAVIDSON " textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <JFXButton fx:id="FatBob" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="36.0" layoutY="98.0" onAction="#FatBob" prefHeight="192.0" prefWidth="274.0" text="FAT BOB 114" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="171.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Resources/bikes/HD/hd%20fat%20bob%20114/Harley-Davidson-Fat-Bob.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="HeritageClassic" contentDisplay="TOP" layoutX="279.0" layoutY="321.0" onAction="#HeritageClassic" prefHeight="194.0" prefWidth="221.0" text="HERITAGE CLASSIC" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="157.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Resources/bikes/HD/heritage%20classic/harley%20heritage%20classic.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="LowRider" contentDisplay="TOP" layoutX="567.0" layoutY="432.0" onAction="#LowRider" prefHeight="154.0" prefWidth="198.0" text="LOW RIDER S" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="221.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Resources/bikes/HD/low%20rider%20s/hd%20low%20rider%20s.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="14.0" layoutY="432.0" prefHeight="242.0" prefWidth="274.0" text="SOFT TAIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="188.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Resources/bikes/HD/Road%20king%20n%20Softtail/hd%20soft%20tail.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="553.0" layoutY="95.0" prefHeight="40.0" prefWidth="169.0" text="ROAD KING" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="177.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../OneDrive/Desktop/Resources/bikes/HD/Road%20king%20n%20Softtail/Harley-Davidson-Road-King-.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
