<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="552.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TestDriveController">
   <children>
      <Label layoutX="176.0" layoutY="68.0" text="TEST DRIVE" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="209.0" layoutY="163.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField layoutX="209.0" layoutY="213.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="128.0" layoutY="168.0" text="First Name" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <Label layoutX="128.0" layoutY="218.0" prefHeight="14.0" prefWidth="74.0" text="Last Name" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <TextField layoutX="209.0" layoutY="269.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="130.0" layoutY="273.0" prefHeight="17.0" prefWidth="58.0" text="Address" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <TextField layoutX="208.0" layoutY="371.0" prefHeight="25.0" prefWidth="111.0" />
      <Label layoutX="131.0" layoutY="375.0" prefHeight="17.0" prefWidth="56.0" text="Pincode" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <TextField layoutX="208.0" layoutY="416.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="132.0" layoutY="420.0" prefHeight="17.0" prefWidth="56.0" text="Mob No." textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="12.0" />
         </font></Label>
      <JFXButton fx:id="TestDrive" layoutX="155.0" layoutY="492.0" onAction="#Book" prefHeight="39.0" prefWidth="265.0" style="-fx-background-color: #2196f3;" text="BOOK TEST DRIVE" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Back" layoutX="433.0" layoutY="37.0" onAction="#PreviousPage" style="-fx-background-color: #2196f3; -fx-border-color: #ffffff;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Bank Gothic Medium BT" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="117.0" layoutY="324.0" text="Test Drive Date" textFill="WHITE" />
      <DatePicker layoutX="209.0" layoutY="320.0" prefHeight="25.0" prefWidth="196.0" />
   </children>
</AnchorPane>
